# cinema-web-app

./: application.properties  pom.xml
src/main/java/com/manzar/controller/servlet/: RegisterServlet.java  RequestParser.java
src/main/java/com/manzar/controller/servlet/adminPanel/movie_managing/: AddMovieServlet.java  DeleteMovieServlet.java  EditMovieServlet.java  ManageMoviesServlet.java  MovieRequestHelper.java
src/main/java/com/manzar/controller/servlet/adminPanel/session_managing/: AddSessionServlet.java  DeleteSessionServlet.java  EditSessionServlet.java  ManageSessionsServlet.java  SessionRequestHelper.java
src/main/java/com/manzar/persistence/: DBConnection.java
src/main/java/com/manzar/persistence/DAO/: MovieDao.java  MovieDaoImpl.java  SQLQueries.java  SQLQuery.java  UserDao.java  UserDaoImpl.java
src/main/java/com/manzar/persistence/DAO/impl/: MovieDaoImpl.java
src/main/java/com/manzar/persistence/dao/: BookingDao.java  MovieDao.java  MovieSessionDao.java  SeatDao.java  UserDao.java
src/main/java/com/manzar/persistence/dao/impl/: MovieDaoImpl.java  MovieSessionDaoImpl.java  SeatDaoImpl.java  UserDaoImpl.java
src/main/java/com/manzar/persistence/entity/: Booking.java  Movie.java  MovieSession.java  Seat.java  User.java
src/main/java/com/manzar/persistence/exception/: DBException.java
src/main/java/com/manzar/util/: BCryptUtil.java  DBConnector.java
src/main/java/com/manzar/validator/: EmailValidator.java  FirstAndLastNameValidator.java  FirstNameValidator.java  LastNameValidator.java  PasswordValidator.java  PhoneNumberValidator.java  ValidatorUtils.java
src/main/resources/: application.properties  db.properties
src/test/java/com/manzar/persistence/DAO/: MovieDaoTest.java  UserDaoTest.java
src/test/java/com/manzar/persistence/dao/: MovieDaoTest.java  UserDaoTest.java
